cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f5036bc14bc846828e0e27dec4a5fcfc5a0c8d4b152212b5f5ea2a5cc045e66

name:           sequelize
version:        1.1.0.0
description:    A port of <https://github.com/juspay/purescript-sequelize> into Haskell
author:         Artyom Kazak
maintainer:     artyom.kazak@juspay.in
copyright:      2020 Juspay
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sequelize
      Sequelize.Encode
      Sequelize.SQLObject
  other-modules:
      Paths_sequelize
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      KindSignatures
      TypeOperators
      MultiParamTypeClasses
      TypeFamilies
      OverloadedLabels
      OverloadedStrings
      DeriveFunctor
      DeriveGeneric
      DataKinds
      DerivingStrategies
      ConstraintKinds
      UndecidableInstances
      InstanceSigs
      BlockArguments
      LambdaCase
      EmptyDataDeriving
      TypeOperators
      ViewPatterns
      KindSignatures
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , beam-sqlite
    , bytestring
    , containers
    , generic-lens
    , named
    , text
    , unordered-containers
    , vector
    , ghc-prim
  default-language: Haskell2010

test-suite sequelize-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_sequelize
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      KindSignatures
      TypeOperators
      MultiParamTypeClasses
      TypeFamilies
      OverloadedLabels
      OverloadedStrings
      DeriveFunctor
      DeriveGeneric
      DataKinds
      DerivingStrategies
      ConstraintKinds
      UndecidableInstances
      InstanceSigs
      BlockArguments
      LambdaCase
      EmptyDataDeriving
      TypeOperators
      ViewPatterns
      KindSignatures
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , beam-sqlite
    , bytestring
    , containers
    , generic-lens
    , named
    , sequelize
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
